{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AzureAd": {
    "Instance": "placeholder",
    "Domain": "placeholder",
    "TenantId": "placeholder",
    "ClientId": "placeholder",
    "ClientSecret": "placeholder",
    "Scope": "placeholder",
    "CallbackPath": "placeholder"
  },
  "AllowedHosts": "*",
  "Bot": {
    "Token": "placeholder",
    "Username": "placeholder",
    "HostAddress": "placeholder",
    "AllowedChats": {
      "ProdChat": 0,
      "TestChat": 0
    },
    "CreatorUserId": 0
  },
  "HangfireDashboardAccess": {
    "ClaimType": "placeholder",
    "ClaimValue": "placeholder"
  }
}
